<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ilja Goushcha - Full Stack Developer</title>
    <link href="css/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <script src="jquery/jquery-2.1.3.js"></script>
  </head>

  <body>

    <div id="menu">
      <a href="#page1">
        <div class="menu-icon">
          <div class="hamburger-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <p>Menu</p>
        </div>
      </a>

      <h3 class="option" id="option1"><a href="#carousel-example-generic">Projects</a></h3>
      <h3 class="option" id="option2"><a href="#page2">Skills</a></h3>
      <h3 class="option" id="option3"><a href="#page3">Contact</a></h3>

    </div>


    <div class="page" id="page1">
      <img src="images/IljaGoushchaHead(200px).png" alt="Ilja Goushcha img">
      <div class="background1"><h2><a href="https://www.linkedin.com/in/iljagoushcha" target="_blank">Ilja Goushcha</a></h2></div>
      <div class="background2"><h1><a href="https://github.com/IljaGoushcha" target="_blank">Full Stack Developer</a></h1></div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="10000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="images/tic-tac-toe(2).png" alt="tic-tac-toe background">
          <div class="carousel-caption">
            <h3>Project 1 - Tic-Tac-Toe</h3>
            <h3>Description</h3>
            <p>Tic Tac Toe game, featuring online mode and multi-player's chat.</p>
            <h3>Technologies</h3>
            <ul>
              <li>JavaScript, jQuery</li>
              <li>Firebase</li>
              <li>Bootstrap</li>
              <li>HTML/CSS</li>
            </ul>
          </div>
        </div>

        <div class="item">

          <img src="images/pixelect(2).png" alt="pixelect background">
          <div class="carousel-caption">
            <h3>Project 2 - Pixelect Image Rating</h3>
            <h3>Description</h3>
            <p>Users can upload a set of three images and let the comunity vote which one is best</p>
            <h3>Technologies</h3>
            <ul>
              <li>JavaScript, jQuery</li>
              <li>Rails API</li>
              <li>Amazon S3</li>
              <li>Backbone</li>
              <li>Handlebars</li>
              <li>Bootstrap</li>
              <li>HTML/CSS</li>
            </ul>
          </div>
        </div>

        <div class="item">
          <img src="images/emphonic(2).png" alt="emphonic background">
          <div class="carousel-caption">
            <h3>Project 3 - Emphonic Player</h3>
            <h3>Description</h3>
            <p>Audio player, catering to the needs of dance instructors. With strong attention to ergonomics, it offers variety of unique features...</p>
            <h3>Technologies</h3>
            <ul>
              <li>JavaScript, AngularJS jQuery</li>
              <li>Rails API</li>
              <li>Amazon S3</li>
              <li>Bootstrap</li>
              <li>HTML/CSS</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div> <!-- Carousel -->

    <div class="page" id="page2">
      <h1 id="skills">Skills</h1>
      <div class="row">
        <div class="col-sm-2 col-md-2"></div>
        <div class="col-sm-8 col-md-8">
          <div id="skills-list">
            <p><em>Ruby/Rails</em> - able to create CRUD API</p>
            <p><em>JavaScript</em> - know prototyping and OO progaming</p>
            <p><em>jQuery</em> - feel I can do anything I need</p>
            <p><em>AngularJS</em> - still learning, able to write a custom directive</p>
            <p><em>SQL</em> - able to write JOIN table queries</p>
            <p><em>Jasmine</em>, <em>RSpec</em> - I wrote some unit tests for my projects</p>
            <p><em>Java</em> - wrote many project using OOP and OOAD</p>
            <p><em>LabVIEW</em> - automated numerouse production machines</p>
          </div>
        </div>
        <div class="col-sm-2 col-md-2"></div>
      </div>
    </div>

    <div class="page" id="page3">
      <h1 id="contact">Contact</h1>
      <div class="container">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputName" placeholder="enter your name...">
            </div>
            <div class="col-sm-2"></div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label"></label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputMessage" placeholder="type messsage...">
            </div>
            <div class="col-sm-2"></div>
          </div>
          <div class="form-group">
            <label for="empty" class="col-sm-5 control-label"></label>
            <div class="col-sm-7">
              <button type="submit" class="btn btn-success">Say Hello!</button>
            </div>
          </div>

        </form>
      </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
