body {
  font-family: 'HelveticaNeueLTStd', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #336680;
}
@font-face {
  font-family: 'HelveticaNeueLTStd';
  src: url('../fonts/HelveticaNeueLTStd-UltLt.otf');
  font-style: normal;
  font-weight: normal;
}
/*--- Navigation Menu --- start*/
#menu {
  z-index: 999;
  /*border: 1px solid green;*/
  position: fixed;
  top: 20px;
  right: 50px;
}
.menu-icon {
  /*border: 1px solid green;*/
  width: 148px;
}
.hamburger-icon {
  /*border: 1px solid green;*/
  float: left;
  margin: 7px 0 0 2px;
  width: 45px;
}
.hamburger-icon .bar {
  background-color: #336680;
  border-radius: 2px;
  height: 5px;
  margin: 4px;
}
.menu-icon p {
  margin: 7px 0 0 50px;
  font-size: 40px;
}
#menu h3 {
  text-align: right;
  transition-property: font-weight;
  transition-duration: 0.05s;
}
#menu h3:hover {
  font-weight: normal;
}
/*--- Navigation Menu --- end*/
a:hover, a:link, a:active, a:visited, h2:link {
  text-decoration: none;
  font-family: 'HelveticaNeueLTStd', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #336680;
}
#projects:hover, #projects:hover, #projects:visited {
  text-decoration: none;
}
#page1 {
  background-image: url("../images/airport(2880_1920).jpg");
  padding: 20px;
}
#page2 {
  background-image: url("../images/abstract_blue(2880_1920).jpg");
  padding: 20px;
}
#page3 {
  background-image: url("../images/abstract_orange(2880_1920).jpg");
  padding: 20px;
}
#page1 img {
  display: block;
  margin: 50px auto 0 auto;
  border: 1px solid #336680;
  border-radius: 100px;
}

#page1 h1, #page1 h2  {
  text-align: center;
  font-size: 60px;
}
#skills-list {
  margin: 50px auto 0 auto;
  color: #737373;
}
#skills-list em {
  color: #00B200;
}
.background1 {
  margin: 0 auto 0 auto;
  width: 400px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.7);
}
.background2 {
  margin: 0 auto 0 auto;
  width: 500px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.7);
}
.carousel-control.left, .carousel-control.right {
  background-image: none
}
.carousel-inner h3 {
  text-shadow: none;
}
.carousel-indicators li {
  border-color: #E6E6E6;
}
.carousel-indicators .active {
  background-color: #E6E6E6;
}
.item p {
  text-align: left;
  text-shadow: none;
  color: grey;
}
.item li {
  text-align: left;
  text-shadow: none;
  color: grey;
}
.carousel-caption h3 {
  text-align: left;
}
.item img {
  width: 50%;
}
#page3 .container {
  padding-top: 100px;
}




